# HomeManagementSystem

./: .classpath  .project  HMS_start.bat  HMS_start.vbs  pom.xml
res/bass-data/: VolumeLevels.txt
rules/: SmartDeviceConnect.json.bak  SmartDeviceDisconnect.json.bak  doubleClapToVoiceControl.json.bak
rules/action-events/: DelayPowerSub.json  LaunchWakePC.json  PowerOffSub.json  PowerRadioB.json  PowerSub.json  SleepPC.json  VoiceControl.json
src/de/deeps/: Main.java  Utils.java
src/de/deeps/event/: Event.java  EventCollector.java  EventCondition.java  EventListener.java
src/de/deeps/event/moduleevents/: AlarmEvent.java  AmbilightEvent.java  BluetoothEvent.java  ClapEvent.java  DelayEvent.java  DioderEvent.java  IRRemoteEvent.java  LEDBoardEvent.java  LircEvent.java  MediaPlayerEvent.java  ModeEvent.java  NetworkDeviceDetectionEvent.java  PCControllerEvent.java  RadioControllerEvent.java  RuleManagerEvent.java  TCPEvent.java  VisualizationEvent.java  VoiceControlEvent.java  WakeOnLanEvent.java
src/de/deeps/modules/: Module.java
src/de/deeps/modules/alarm/: AlarmManager.java
src/de/deeps/modules/ambilight/: Ambilight.java
src/de/deeps/modules/bluetooth/: BluetoothDeviceDetection.java  BluetoothDeviceInfo.java
src/de/deeps/modules/clapdetection/: ClapDetection.java
src/de/deeps/modules/diodercontrol/: DioderController.java
src/de/deeps/modules/eventdelayer/: EventDelayer.java
src/de/deeps/modules/ledboard/: LEDBoard.java
src/de/deeps/modules/lirc/: IRRemote.java  IRRemoteInterface.java  IRRemoteLightCeiling.java  IRRemoteSubwoofer.java  Lirc.java
src/de/deeps/modules/mediaplayer/: AudioPlayer.java
src/de/deeps/modules/modes/: ModeSwitcher.java
src/de/deeps/modules/network/: EventForwarder.java  NetworkDeviceDetection.java  TCPEventTransmitter.java  UDPEventReceiver.java
src/de/deeps/modules/pccontroller/: LinuxController.java  PCController.java  PCControllerInterface.java  WindowsController.java
src/de/deeps/modules/radioremote/: RadioRemote.java
src/de/deeps/modules/rules/: Comparator.java  (+4 more)
src/de/deeps/network/: TCPClient.java  TCPServer.java  UDPReceiver.java  UDPSender.java  WakeOnLanSender.java
src/de/deeps/radiosocket/: RadioSocket.java
src/de/deeps/sounddriver/: Bass.java  SoundDriver.java
website/: overview.html
website/js/: hms.js
(+9 files in other folders)
