<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>HomeManagementSystem</groupId>
	<artifactId>HomeManagementSystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- JSON -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>
		<!-- LED Board -->
		<dependency>
			<groupId>LED-Board-Driver</groupId>
			<artifactId>LED-Board-Driver</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- IR - Remote (LIRC) -->
		<dependency>
			<groupId>org.lirc</groupId>
			<artifactId>JavaLircClient</artifactId>
			<version>0.1.0</version>
		</dependency>
		<!-- Dll/Bass -> Windows Volume -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>4.2.2</version>
		</dependency>
		<!-- Realtime FFT -->
		<dependency>
			<groupId>me.franfernandez</groupId>
			<artifactId>fftpack</artifactId>
			<version>0.1</version>
		</dependency>
		<!-- Speech Recognition using Wrapper for Google Speech -->
		<dependency>
			<groupId>com.darkprograms.speech</groupId>
			<artifactId>java-speech-api</artifactId>
			<version>1.13.0-SNAPSHOT</version>
		</dependency>
		<!-- Webserver -->
		<dependency>
			<groupId>com.sun.net.httpserver</groupId>
			<artifactId>http</artifactId>
			<version>20070405</version>
		</dependency>
		<!-- MP3 Player -->
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>jlayer</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- Ambilight dominant color -->
		<dependency>
			<groupId>de.androidpit</groupId>
			<artifactId>color-thief</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>